<!DOCTYPE html>
<html lang="en">
<head>
        <title>About Us</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
          .about{
    padding-top:220px;
    padding-left: 50px;
}
.about .daily{
    width: 400px;
    height: 300px;
    border-radius: 25px;
    padding: 50px 5px 0px 12px;
}   
.name{
  padding-top: 30px;
    font-size: 15px;
    color: darkmagenta;
    text-transform: uppercase;
    font-weight: 650;
}
para1{
  padding-top: 50px;
  padding-right: 100px;
  font-family: Arial, Helvetica, sans-serif;
}
body{
 background-image: url('https://thumbs.dreamstime.com/z/fruit-vegetable-textures-9966904.jpg');
 
}
        </style>
</head>
<body>
    <div class="about">
      <div class="contain">
          <div class="row">
              <div class="col-md-5 veg">
                <img src="vege wooden table.jpg" alt="Daily" class="daily" width="600px" height="300px">
              </div>
              <div class="col-md-7 lorem">
                  <h4 class="name">About Us</h4>    
                  <p id="para1">The brand Daily fresh <br>focuses on bringing the customers an <br>extraordinary fruity 
                    experience. With all the revolution going on people are moving towards <br> fruit-based beverages. </p>
                  <p id="para2">The thought of delivering thirst-quenchers whilst keeping health under check has been the motto of Daily fresh and we will strive to maintain the same. We put forth quality before all the rest; this helped the beverage division to achieve the prestigious ISO 9001:2015. Currently, our products are available in Tamilnadu, Pondicherry, Kerala, Karnataka, Goa, Andhra Pradesh, Telangana, Odisha and Andaman. We are working towards reaching the global market.</p>
                  <a href="berry much.jpg"><button type="button" class="btn btn-success">Learn More</button></a>
                </div>
          </div>
      </div>
  </div>
</body>
</html>