<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carousel</title>
    <script src="https://kit.fontawesome.com/6408192b9a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
  header{
    position: fixed;
    width:100%;
    align-items: center;
    display:flex;
    right:0;
    top:0;
    z-index: 1000;
   text-decoration: none;
   
    background-color:#aae499;
    padding:0px;
    height:75px;
    font-weight: 600;
    font-size: 15px;
   }
   .menu{
        list-style: none;
  }
  .menu li{
        display: inline-block;
        padding: 5px 25px;
    }
    .menu li a{
        display: block;
        text-decoration: none;
        color:#1a2428;
        font-weight: 600;
        padding:5px 10px;
        margin-left: 15px;
        font-size: 20px;
    }
    .menu li a:hover, .menu .home-active{
        background-color: rgb(219, 172, 84);
    border-radius: 25px;
    }
    .d-block{
    width: 300px;
    height: 500px;
    padding: 90px 50px 10px;
    background-color: rgb(190, 190, 238);
}
.footer{
  background-color: #eacbea;
}
.daily{
    width:200px;
    height: 35px;
    padding-right: 100px;
    padding-top: 0%;
    margin-left: 30px;
    margin-top: 5px;
}
#post{
    font-size: 25px;
    font-weight: 500;
    padding-left: 30px;
    margin-left: 0px;
}

.fa-envelope,.fa-phone{
    padding-right: 5px;
}
.main{
  list-style: none;
    display:inline-block;
    text-decoration:none;
    font-weight: 500;
} 

.footer{
    padding: 10px 7px;
}

p{
  font-weight: 500;
}
</style>
  </head>
<body>
  <header>
    <a href="#" class="logo"><img src="daily-fresh1.jpg.jpg" width="200px" height="75px"></a>
    
<ul class="menu">
    <li><a href="home" class="home-active">Home</a></li>
    <li><a href="Categories.html">Categories</a></li>
    <li><a href="products.html">Products</a></li>
    <li><a href="order.html">Order Now</a></li>
    <li><a href="about.html">About</a></li>
</ul>

</header>
<div class="row">
    <div class="col">
      <!-- Edit the elements below to make a carousel component: -->
      <!-- Parent Carousel div -->
      <div id="gardeningAlbum" class="carousel slide" data-ride="carousel">
        <!-- Inner Carousel div -->
        <div class="carousel-inner">
          <!-- First slide div -->
          <div class="carousel-item active">
            <img src="fruit salad.jpg" class="d-block w-100" alt="butterfly in field" width="500px" height="500px">
          </div>
          <!-- End of first slide -->
          <!-- Second slide div -->
          <div class="carousel-item">
            <img src="vegetables.jpg" class="d-block w-100" alt="colorful tulips"width="500px" height="500px">
          </div>
          <!-- End of second slide -->
          <!-- Third slide div -->
          <div class="carousel-item">
            <img src="milk.jpg" class="d-block w-100" alt="inside of a greenhouse"width="500px" height="500px">
          </div>
          <!-- End of third slide -->
        </div>
        <!-- End of inner carousel -->
        <!-- Add code for controls below: -->
        <a class="carousel-control-prev" href="#gardeningAlbum" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#gardeningAlbum" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!-- End of carousel component -->
    </div>
  </div>
  <!---footer-->
  <footer class="footer">
    <div class="container">
      <div class="row">
          <div class="col-lg-3">
            
            <img src="dailyfresh-1.jpg" width="100px" height="75px" class="daily">
          <p>Opposite Sangeetha mobiles<br>Javalistreet, 4th floor<br>Palamaner</p>
          <div class="social">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-google"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-youtube"></i>
            </div>
         </div>
    
        <div class="col-lg-3">
          <h5 id="post">Categories</h5>
        <ul  class="main">
          <li>Fruits</li>
          <li>Vegetables</li>
          <li>Dairy-Products</li>
        </ul>
        </div>
        
      
  
      <div class="col-lg-3">
        <h5 id="post">Useful Links</h5>
        <ul class="main">
          <li><a href="#">Payment and Tax</a></li>
          <li><a href="#">Term of Use</a></li>
          <li><a href="#">My Blog</a></li>
        </ul>
      </div>
    
      <div class="col-lg-3">
        <h5 id="post">Newslettrs</h5>
        <p>Get 10% discount with<br>Email Newsletter</p>
        <i class="fa-solid fa-envelope"></i>
        <input type="text" placeholder="enter email id"><br>
        <i class="fa-solid fa-phone"></i>  -<span>012 48079651</span>
      </div>

</div>

</div>
</div>

</footer>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>